# QDRANT 
QDRANT__SERVICE__API_KEY=my-secure-admin-key-123
QDRANT__SERVICE__READ_ONLY_API_KEY=my-secure-readonly-key-456

# OWUI
WEBUI_AUTH=False
VECTOR_DB=qdrant
QDRANT_URI=http://host.docker.internal:6333
QDRANT_API_KEY=my-secure-admin-key-123

# RAGAS
OWUI_TOKEN="sk-72c5bd7bde7e471bb0547354e289c633"
MODEL="llama3.2:latest"
TEST_COLLECTION="42f8be50-1cb0-495a-a450-f3c2d89e42a2"